<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root {
    --primary-color: #6366F1;
    --accent-color: #3f83f8;
    --text-color: #333333;
    --link-color: #2563eb;
    --background-color: #ffffff;
    --light-gray: #f0f0f0;
    --gray: #808080;
    --dark-gray: #555;
}

* {
    margin: 0;
    padding: 0;
    font-family: 'Inter', sans-serif;
    text-decoration: none;
}

body{
    height: 100vh;
    text-align: center;
    background-color: var(--background-color);
    padding: 0.1rem;
}

/* .header{
    border: 1px solid black;
} */

.header-content{
    max-width: 1280px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
}

.logo{
    display: flex;
    align-items: center;
    font-size: 2rem;
    font-weight: bold;
    color: var(--text-color);
    text-decoration:none ;
    gap: 0.625rem;
}

.logo-icon{
    height: 5.875rem;
    width: 1.938rem;
}

.logo-text{
    font-size: 2rem;
    font-weight: bold;
}

.nav{
    display: none;
    gap: 1.5rem;

}

@media screen and (min-width:768px) {
    .nav{
        display: flex;
    }
}

.nav-link{
    color: #718096;
    font-size: 1.125rem;
    font-weight: 600;
    transform: color 0.1s;
}

.nav-link:hover{
    color: var(--link-color);
}

.contact-button{
    display: none;
    border: none;
    border-radius: 0.375rem;
    background-color: var(--primary-color);
    color: var(--background-color);
    transform: all  0.1s;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    font-weight: 600;
}

@media screen and (min-width:768px) {
    .contact-button{
        display: block;
    }
}

.contact-button:hover{
    background-color: #5254f8;
}

.menu-button{
  display: none;
  border:none;
  border-radius: 0.375rem;
  background-color: var(--background-color);
  font-size: 1rem;
  padding: 0.5rem 0.9rem;
  font-weight: 600;
}

@media screen and (max-width:768px) {
    .menu-button{
        display: block;
      }
}

.menu-icon{
    height: 1.5rem;
    width: 1.5rem;
}

.main-section{
    max-width: 1280px;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 0.6rem;
    align-items: center;
    margin: 0 auto;
}

.content-left{
    text-align: center;
    animation: slideFromLeft 1s ease forwards;
    opacity: 0;
}

@keyframes slideFromLeft {

    0% {
        opacity: 0;
        transform: translateX(-100%);
    }

    100%{
        opacity: 1;
        transform: translateX(0);
    }
    
}

.section-label{
    font-size: 1.15rem;
    font-weight: 600;
    color: var(--primary-color);
}

.section-title{
    font-size: 2.3rem;
    padding: 1.1rem;
    color: var(--text-color);
}

.section-description{
    color: var(--gray);
    font-size: 1.13rem;
}

.button-group{
    display: flex;
    gap: 2rem;
    padding: 1rem;
    margin-top: 1rem;
    align-items: center;
    justify-content: center;
}

.start-button,
.tour-button{
    
    border: none;
    border-radius: 0.375rem;
    background-color: var(--primary-color);
    color: var(--background-color);
    transform: all  0.1s;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    font-weight: 600;
}

.tour-button{
    background-color: var(--dark-gray);
}

.start-button:hover{
    background-color: #5254f8;
}

.tour-button:hover{
    background-color: var(--gray);
}


.content-right{
    display: flex;
    align-items: center;
    justify-content: center;
}


.image-container{
    border: none;
    border-radius: 1.225rem;
    overflow: hidden;
    box-shadow: 0px 4px 8px rgba(0,0,0,0.1);
    height: 50vh;
}

.section-image{
    height: 100%;
    width: 100%;
}

@media screen and (min-width:768px) {
    .main-section{
        flex-direction: row;
    }
    .content-left{
        max-width: 50%;
        text-align: left;
    }
    .section-title{
        padding-left: 0;
    }
    .button-group{
        justify-content: start;
        padding-left: 0;
    }
    .section_label{
        font-size: 1rem;
    }
    .section-title{
        font-size: 3.8rem;
    }
    .image-container{
        height: 67vh;
    }
    .section-description{
        font-size: 1.1rem;
        color: var(--gray);
        width: 78%;
    }
}

.company-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
    animation: slideFromLeft 1s ease forwards;
   
}

.company-grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 3.6rem;
    padding: 1rem;
    background-color: var(--light-gray);
    border: none;
    border-radius: 0.625rem;
    margin-top: 2rem;
    margin-bottom: 2rem;
    padding: 1.8rem 2.5rem;
    box-shadow: 1px 2px 25px darkgreen;
}

.company-logo{
    font-size: 1rem;
    font-weight: 500;
    color: var(--gray);
    display: flex;
    gap: 0.5rem;
}

.svg-img{
    height: 1.56rem;
}

.logo-txt{
    font-size: 1rem;
}

@media screen and (min-width:640px) {
    .company-grid{
        grid-template-columns: repeat(4,1fr);
    }
    .company-title{
        font-size: 2.3rem;
        font-weight: bold;
    }
}

.feature-container{
    background-color: var(--light-gray);
    padding: 2.5rem 0;
    text-align: center;
}

.feature-content{
    max-width: 800px;
    margin: 0 auto;
    padding: 0 2rem;
}

.main-info{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.main-title{
    font-size: 2.2rem;
    font-weight: bold;
}

.main-description{
    color: var(--gray);
    font-size: 1rem;
}

.feature-grid{
    display: grid;
   
    grid-template-columns: repeat(2,1fr);
    grid-gap: 2rem;
    margin-top: 1.3rem;
    
}

.feature-card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #6d7890;
    padding: 1.6rem;
    border-radius: 1rem;
    gap: 1rem;
}
.feature-info{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.icon-container{
    background-color: var(--background-color);
    height: 3rem;
    width: 3rem;
    border-radius: 50%;
    display: flex;  
    justify-content: center;
    align-items: center;
    box-shadow:3px 4px 20px black;
}

.feature-svg{
    width: 1.5rem;
    height: 1.5rem;
}

.feature-title{
    color: white;
    font-weight: bold;
    font-size: 1.3rem;
    
    
}

.feature-description{
    color: white;
}

.feature-card:nth-child(1){
    background-color: #4a90e2;
}

.feature-card:nth-child(2){
    background-color: #FF6289;
}

.feature-card:nth-child(3){
    background-color: #fcbf58;
}

.feature-card:nth-child(4){
    background-color: #44bfc3;
}

.feature-card:nth-child(5){
    background-color: #77b05d;
}

.feature-card:nth-child(6){
    background-color: #7d78b1;
}

@media screen and (max-width:768px) {
    .feature-grid{
        grid-template-columns: repeat(1,1fr);
    }
}

.testimonial-container{
    background-color: var(--background-color);
    padding: 2rem;
    margin: 0 auto;
    max-width: 1280px;
}
.testimonial-content{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.testimonial-title{
    font-size: 1.875rem;
    font-weight: bold;
}

.testimonial-grid{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 2rem;
}

.testimonial-card{
    display: flex;
    flex-direction: column;
    border: 1px solid rgb(171, 163, 163);
    border-radius: 1rem;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    padding: 1.2rem;
    gap: 1rem;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.testimonial-card:hover{
    transform: scale(1.05);;
    box-shadow: 0 4px 8px rbga(0,0,0,0.2);
    border: 1px solid blue;
}
.testimonial-container{
    background-color: var(--background-color);
    padding: 2rem;
    margin: 0 auto;
    max-width: 1280px;
}
.testimonial-content{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.testimonial-title{
    font-size: 1.875rem;
    font-weight: bold;
}

.testimonial-grid{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 2rem;
   
}

.testimonial-card{
    display: flex;
    flex-direction: column;
    border: 1px solid rgb(171, 163, 163);
    border-radius: 1rem;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    padding: 1.2rem;
    gap: 1rem;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    box-shadow: 1px 6px 20px black;
}

.testimonial-card:hover{
    transform: scale(1.05);;
    box-shadow: 0 4px 8px rbga(0,0,0,0.2);
    border: 1px solid blue;
}

.testimonial-avatar img{
    height: 5rem;
    width: 5rem;
    
}

.testimonial-text{
    color: #555;
    font-size: 0.875rem;
}

.testimonial-name{
    color: var(--primary-color);
    font-size: 1rem;
}

.testimonial-desc{
    font-size: 0.875rem;
    color: #777;
}

.newsletter-container{
    background-color: var(--background-color);
    
    max-width: 1280px;
    height: 40vh;
    margin: 0 auto;
}

.news-left{
    height: 100%;
    width: 50%;
    display: none;
    position: relative;
}
.news-left img{
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.news-right{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 0.5rem;
    justify-content: center;
    align-items: flex-start;
    width: 98%;
}

@media screen and (min-width:640px) {
    .news-left{
        display: block;
        width: 50%;
    }
    .news-right{
        width: 50%;
    }
    .newsletter-container{
        padding: 2rem;
    }
}

.news-info{
    padding:0 3rem;
}

.news-title{
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--primary-color);
    text-align: left;
}

.news-desc{
    text-align: left;
    color: #777;
}

.news-form{
    padding: 0 3rem;
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 1rem;
    gap: 0.6rem;
}


.news-email{
    background-color: var(--background-color);
    /* width: 100%; */
    color: #333;
    outline: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 0.5rem 0.75rem;
}

.news-email:focus{
    border-color: #2563eb;
    box-shadow: 0 4px 8px rgba(0,0,0,0.3);
}

.news-send-button{
    background-color: var(--primary-color);
    color: var(--background-color);
    border: none;
    border-radius: 0.25rem;
    padding: 0.5rem 1rem;
}

.news-send-button:hover{
    background-color: var(--link-color);
}

.privacy-policy{
    font-size: 0.76rem;
    padding: 0 3rem;
    color: #777;
}

.news-link{
    text-decoration: underline;
    color: #2563eb;
}

@media screen and (min-width:640px) {
    .news-title{
        font-size: 2.5rem;
    }
}

.footer-container{
    background-color: var(--background-color);
    margin: 0 auto;
    padding: 0 2rem;
    display: flex;
    flex-direction: column;
    max-width: 1280px;
}

.footer{
    max-width: 1280px;
    padding:1.2rem 2.4rem;
    text-align: left;
    display: flex;
    justify-content: space-between;
    padding-right: 2rem;
}

.footer-top{
    width: 34%;
    display: flex;
    flex-direction: column;
    gap: 1.65rem;
}

.logo-svg{
    width: 2rem;
    height: 6rem;
}

.comp-logo{
    display: flex;
    justify-content: flex-start;
    margin-bottom: -1.9rem;
}
.logo-link{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.8rem;
    font-size: 1.28rem;
    font-weight: bold;
    color: black;
}
.social-icon{
    width: 1.5rem;
    height: 1.5rem;
}
.filler-text{
    font-size: 1rem;
    color: #777;
}
.social{
    display: flex;
    gap: 0.8rem;
}
.footer-grid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    width: 58%;
    grid-gap: 5.67rem;
    padding-top: 2rem;
}

.footer-grid-heading{
    font-size: 1.05rem;
    font-weight: bold;
    color: var(--text-color);
}

ul{
    list-style-type: none;
}
.footer-link{
    color: #777;
    font-size: 0.875rem;
}
.footer-links-list{
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
}
.footer-grid-heading{
    margin-bottom: 1.65rem;
}

.footer-copyright{
    color: var(--gray);
    font-size: 0.75rem;
    padding-bottom: 2rem;
    margin-top: 2rem;
    padding-top: 1.15rem;
    border-top: 1px solid #E5E7EB;
}

@media screen and (max-width:1080px) {
    .footer{
        flex-direction: column;
        align-items: center;
    }
    .footer-top{
        padding-left: 10rem;
    }
    .footer-grid{
        align-self: center;
        justify-content: space-evenly;
    }
}

@media screen and (max-width:850px) {
    .footer-top{
        padding-left: 1rem;
    }
    .footer-grid{
        grid-template-columns: repeat(2,1fr);
    }
}

    </style>
    

   
</head>
<body>
    <div class="header">

        <header class="header-content">

            <a href="#logo" class="logo">
                <img src="StudySyn (1).svg" alt="logoImage" class="logo-icon" />
                <span class="logo-text">StudySync</span>
            </a>

            <nav class="nav">
                <a href="#home" class="nav-link">Home</a>
                <a href="#features" class="nav-link">Features</a>
                <a href="#pricing" class="nav-link">Pricing</a>
                <a href="#blog" class="nav-link">Blog</a>
                <a href="#about" class="nav-link">About</a>
            </nav>

            <a href="#contact" class="contact-button">
                Contact Us
            </a>

            <button type="button" class="menu-button">
                <img src="Hamburger.svg" alt="menuButton" class="menu-icon" />
            </button>

        </header>

    </div>

    <div class="content">
        <section class="main-section">

            <div class="content-left">
                <p class="section-label">Very proud to introduce</p>
                <h1 class="section-title">Seamless Learning for Brighter Futures</h1>
                <p class="section-description">
                    Our innovative platform offers an effortless and seamless approach to learning, empowering students of all ages to achieve brighter futures. Join us on a transformative journey to simplify education and unlock your full potential.
                </p>
                <div class="button-group">
                    <a href="#start" class="start-button">Start Now</a>
                    <a href="#tour" class="tour-button">Take Tour</a>
                </div>
            </div>
            
            <div class="content-right">

                <div class="image-container">
                    <img src="2nd image.jpg" alt="sectionImage" class="section-image" />
                </div>

            </div>
        </section>
    </div>

    <div class="company-container">
        <h2 class="company-title">Trusted by the best</h2>
        <div class="company-grid">

            <div class="company-logo">
                <img  src="Google.svg" class="svg-img"/>
                <span class="logo-txt">Google</span>
            </div>

            <div class="company-logo">
                <img  src="Microsoft.svg" class="svg-img"/>
                <span class="logo-txt">Microsoft</span>
            </div>

            <div class="company-logo">
                <img  src="linkedin.svg" class="svg-img"/>
                <span class="logo-txt">Linkedin</span>
            </div>

            <div class="company-logo">
                <img  src="VectorEdu.svg" class="svg-img"/>
                <span class="logo-txt">VectorEdu</span>
            </div>

        </div>
    </div>

    <div class="feature-container">
        <div class="feature-content">
            <div class="main-info">
                <h2 class="main-title">
                    Our competitive advantage
                </h2>
                <p class="main-description">
                    This is a section of some simple filler text, also known as placeholder text. It shares some characteristics of real written text but is random or otherwise generated.
                </p>
            </div>
            
            <div class="feature-grid">
                <!-- card 1 -->
                <div class="feature-card">
                    <div class="icon-container">
                        <img class="feature-svg" src="bulb.svg"/>
                    </div>
                    <div class="feature-info">
                        <div class="feature-title">
                            Personalized Learning
                        </div>
                        <div class="feature-description">
                            Offer tailored learning experiences through AI and machine learning to cater to individual student needs.
                        </div>
                    </div>
                </div>
                <!-- card 2 -->
                <div class="feature-card">
                    <div class="icon-container">
                        <img class="feature-svg" src="camera.svg"/>
                    </div>
                    <div class="feature-info">
                        <div class="feature-title">
                            Affordability
                        </div>
                        <div class="feature-description">
                            Provide high-quality education at an affordable price point, making it accessible to a broader audience.
                        </div>
                    </div>
                </div>
                <!-- card 3 -->
                <div class="feature-card">
                    <div class="icon-container">
                        <img class="feature-svg" src="IndustryPatner.svg"/>
                    </div>
                    <div class="feature-info">
                        <div class="feature-title">
                            Industry Partnerships
                        </div>
                        <div class="feature-description">
                            Collaborate with well-known companies and institutions to offer accredited courses and certifications, adding credibility to your offerings.
                        </div>
                    </div>
                </div>
                <!-- card 4 -->
                <div class="feature-card">
                    <div class="icon-container">
                        <img class="feature-svg" src="InnovativeTech.svg"/>
                    </div>
                    <div class="feature-info">
                        <div class="feature-title">
                            Innovative Technology
                        </div>
                        <div class="feature-description">
                            Utilize cutting-edge technology, such as augmented reality or virtual reality, to create immersive learning experiences.
                        </div>
                    </div>
                </div>
                <!-- card 5 -->
                <div class="feature-card">
                    <div class="icon-container">
                        <img class="feature-svg" src="bulb.svg"/>
                    </div>
                    <div class="feature-info">
                        <div class="feature-title">
                            Responsive Support
                        </div>
                        <div class="feature-description">
                            Provide exceptional customer support and assistance to students and educators.
                        </div>
                    </div>
                </div>
                <!-- card 6 -->
                <div class="feature-card">
                    <div class="icon-container">
                        <img class="feature-svg" src="Analytics.svg"/>
                    </div>
                    <div class="feature-info">
                        <div class="feature-title">
                            Analytics and Insights
                        </div>
                        <div class="feature-description">
                            Offer detailed progress tracking and analytics to help students and teachers monitor performance and make data-driven decisions.
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="testimonial-container">
        <div class="testimonial-content">
            <h2 class="testimonial-title">
                What Others Say About Us
            </h2>
            <div class="testimonial-grid">  
                <!-- card 1 -->
                <div class="testimonial-card">
                    <div class="testimonial-text">
                        “StudySync revolutionized my classroom! Engaging content and teacher resources make learning enjoyable. Highly recommended for educators.”
                    </div>
                    <div class="testimonial-avatar">
                        <img src="avatar1.png"/>
                    </div>
                    <div class="testimonial-details">
                        <h3 class="testimonial-name"> 
                            Sarah khan
                        </h3>
                        <p class="testimonial-desc">
                            8th Grade English Teacher
                        </p>
                    </div>
                </div>
                <!-- card 2 -->
                <div class="testimonial-card">
                    <div class="testimonial-text">
                        “StudySync transformed our family's learning journey. Safe, interactive, and progress tracking features are invaluable for parents.”
                    </div>
                    <div class="testimonial-avatar">
                        <img src="avatar2.png"/>
                    </div>
                    <div class="testimonial-details">
                        <h3 class="testimonial-name"> 
                            ronnie  smith

                        </h3>
                        <p class="testimonial-desc">
                            Parent
                           
                        </p>
                    </div>
                </div>
                <!-- card 3 -->
                <div class="testimonial-card">
                    <div class="testimonial-text">
                        “StudySync, a true game-changer! Flexible content, tailored assessments, and excellent support. Integral to our school district's success.”
                    </div>
                    <div class="testimonial-avatar">
                        <img src="avatar3.png"/>
                    </div>
                    <div class="testimonial-details">
                        <h3 class="testimonial-name"> 
                            Dr.  Rachel  Lee
                        </h3>
                        <p class="testimonial-desc">
                            District English Department Head
                            
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="newsletter-container">
        <div class="newsletter-content">
            <!-- left part  -->
            <div class="news-left">
                <img src="img.png" loading="lazy" alt="news-img"/>
            </div>
            <!-- right part -->
            <div class="news-right">

                <div class="news-info">
                    <h2 class="news-title">Get the latest updates</h2>
                    
                    <p class="news-desc">Sign up for our newsletter</p>
                </div>

                <form class="news-form">

                    <input class="news-email" placeholder="Email" />
                    <button class="news-send-button">
                        Send
                    </button>

                </form>

                <div class="privacy-policy">
                    By signing up to our newsletter you agree to our
                    <a class="news-link">
                        Terms of Service
                    </a>
                    and
                    <a class="news-link">
                        Privacy policy
                    </a>
                </div>

            </div>
        </div>
    </div>

    <div class="footer-container">
        <footer class="footer">

            <div class="footer-top">

                <div class="comp-logo">
                    <a class="logo-link" href="#">
                        <img class="logo-svg" src="StudySyn (1).svg"/>
                        StudySync
                    </a>
                </div>
                <p class="filler-text">Seamless Learning for Brighter Futures.</p>
                <div class="social">
                        <a class="social-link" href="#">
                            <img src="instagram (1).svg" class="social-icon" />
                        </a>
                        <a class="social-link">
                            <img src="linkedin-copy.svg" class="social-icon" />
                        </a>
                        <a class="social-link">
                            <img src="Microsoft.svg" class="social-icon" />
                        </a>
                        <a class="social-link">
                            <img src="twitter.svg" class="social-icon" />
                        </a>
                </div>
            </div>

            <div class="footer-grid">
                        <!-- column 1 -->
                <div class="footer-grid-column">
                            <div class="footer-grid-heading">
                                Products
                            </div>
                            <ul class="footer-links-list">
                                <li>
                                    <a href="#overview" class="footer-link">Overview</a>
                                </li>
                                <li>
                                    <a href="#overview" class="footer-link">Solutions</a>
                                </li>
                                <li>
                                    <a href="#overview" class="footer-link">Pricing</a>
                                </li>
                                <li>
                                    <a href="#overview" class="footer-link">Customers</a>
                                </li>
                            </ul>
                </div>
                        <!-- column 2 -->
                <div class="footer-grid-column">
                            <div class="footer-grid-heading">
                                Company
                            </div>
                            <ul class="footer-links-list">
                                <li>
                                    <a href="#overview" class="footer-link">About</a>
                                </li>
                                <li>
                                    <a href="#overview" class="footer-link">Investor Relations</a>
                                </li>
                                <li>
                                    <a href="#overview" class="footer-link">Jobs</a>
                                </li>
                                <li>
                                    <a href="#overview" class="footer-link">Press</a>
                                </li>
                                <li>
                                    <a href="#overview" class="footer-link">Blog</a>
                                </li>
                            </ul>
                </div>
                        <!-- column 3 -->
                <div class="footer-grid-column">
                            <div class="footer-grid-heading">
                                Support
                            </div>
                            <ul class="footer-links-list">
                                <li>
                                    <a href="#overview" class="footer-link">Contact</a>
                                </li>
                                <li>
                                    <a href="#overview" class="footer-link">Documentation</a>
                                </li>
                                <li>
                                    <a href="#overview" class="footer-link">Chat</a>
                                </li>
                                <li>
                                    <a href="#overview" class="footer-link">FAQ</a>
                                </li>
                            </ul>
                </div>
                        <!-- column 4 -->
                <div class="footer-grid-column">
                            <div class="footer-grid-heading">
                                Legal
                            </div>
                            <ul class="footer-links-list">
                                <li>
                                    <a href="#overview" class="footer-link">Terms of Service</a>
                                </li>
                                <li>
                                    <a href="#overview" class="footer-link">Privacy Policy</a>
                                </li>
                                <li>
                                    <a href="#overview" class="footer-link">Cookie Settings</a>
                                </li>
                                
                            </ul>
                </div>
            </div>
        </footer>
        <div class="footer-copyright">
            © 2021 - Present StudySync. All rights reserved.
        </div>
    </div>
</body>
</html>