
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border:2px solid black;
            background-color: bisque;
            display:flex;
            flex-direction:row;
            width:450px;
            margin:2px;
            padding:15px;
            
        }
        #boxleft{
            background-color: aquamarine;
            border:2px solid blue;
            width:47%;
            margin:2px;
            padding:2px;
            display:flex;
            flex-direction:column;
        }
        
    #boxright{
        background-color: yellow;
        border:2pxc solid brown;
        width:48%;
        margin:2px;
            padding:2px;
    }
    p{
        border:1px solid red;
    }
    img{
        width:170px;
    }

    @media ( max-width:640px){
        .container{
            flex-direction: column;
        }
    }
    </style>
</head>
<body>
    <div class="container">
        <div id="boxleft">
            <p>text 1</p>
            <p>text2</p>
    </div>
    <div id="boxright">
        <img src="faceebook.png" alt="">

    </div>
</body>
</html>